root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19626::::::
dbus:!!:19626::::::
rpc:!!:19626:0:99999:7:::
libstoragemgmt:!!:19626::::::
sshd:!!:19626::::::
rngd:!!:19626::::::
chrony:!!:19626::::::
rpcuser:!!:19626::::::
nfsnobody:!!:19626::::::
ec2-instance-connect:!!:19626::::::
postfix:!!:19626::::::
tcpdump:!!:19626::::::
ec2-user:!!:19642:0:99999:7:::
